# FULL CONFIG FILE

[General]
OutputFolder            = /output/folder/
ModelID                 = 0 (int model ID)
MetaFile                = dummy.meta

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles/
Models                  = ['3cf3', '1s3x', '1u6g', '4b4t', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 1024
WaterDensity            = 0.94
NumberOfParticles       = 1000

[GenerateProjections]
GrandModelFile          = /path/to/grandmodel.mrc
MultiSlice              = 1 (Bool: set to 0 or 1)
MultiSliceSize          = 5 (float step size in nanometer)
HeightBox               = 1200 (int rotation box height)
SigmaDecayCtf           = 0.4 (float fraction of decay
Rotate                  = 0 (Bool: set to 0 or 1)

[AddEffectsMicroscope]
SNR                     = 0.01 (float fraction signal to noise)
GrandModelFile          = /path/to/grandmodel.mrc
ProjectionsFile         = /path/to/projections.mrc

[ReconstructTomogram]
Prefix                  = sorted_ (folder)
Suffix                  = mrc (filetype)
StartIdx                = 1 (int)
EndIdx                  = 59 (int)
Weighting               = -1 (-1 or 1)
SizeRecon               = 512 (int size of reconstruction)

