# FULL CONFIG FILE

[General]
OutputFolder            = /output/folder/
ModelID                 = 0 (int model ID)
MetaFile                = dummy.meta

[GenerateModel]
Models                  = ['pdbID', 'pdbID', 'etc']
Size                    = 1024 (integer model size)
WaterDensity            = 0.94 (float water density value)
NumberOfParticles       = 1000 (int number of particles

[GenerateProjections]
MultiSlice              = True (Bool)
MultiSliceSize          = 5 (float step size in nanometer)
HeightBox               = 1200 (int rotation box height)
SigmaDecayCtf           = 0.4 (float fraction of decay
GrandModelFile          = /path/to/grandmodel.mrc

[AddEffectsMicroscope]
SNR                     = 0.01 (float fraction signal to noise)

[ReconstructTomogram]
Prefix                  = sorted_ (folder)
Suffix                  = mrc (filetype)
StartIdx                = 1 (int)
EndIdx                  = 59 (int)
Weighting               = -1 (-1 or 1)
SizeRecon               = 512 (int size of reconstruction)

