; FULL CONFIG FILE

[General]
OutputFolder            = /data/mchaillet/simulation/pytom/
ModelID                 = 2
MetaFile                = /data/igubins/projects/shrec2020/simulation.meta
SigmaDecayCtf           = 0.4
Seed                    = 0

[GenerateModel]
ParticleFolder          = /data/mchaillet/structures/potential_map/
Models                  = ['3cf3', '1s3x', '1u6g', '4cr2', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 512
PlacementSize           = 256
Thickness               = 200
WaterDensity            = 0.15
ProteinDensity          = 0.242
NumberOfParticles       = 600-700

[Rotation]
HeightBox               = 600
Nodes                   = 10
; for shrec and on defq, use at most 8 (recommended 7)

[GenerateProjections]
MultiSlice              = 1
MultiSliceSize          = 5

[AddEffectsMicroscope]
SNR                     = 0.05

[ReconstructTomogram]
StartIdx                = 1
EndIdx                  = 41
Weighting               = -1
SizeRecon               = 256