[General]
OutputFolder            = /data2/mchaillet/simulation/pytom/
ModelID                 = -5
MetaFile                = dummy.meta

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles/
Models                  = ['3cf3', '1s3x', '1u6g', '4b4t', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 256
Thickness               = 100
WaterDensity            = 0.94
NumberOfParticles       = 100

[GenerateProjections]
MultiSlice              = True
MultiSliceSize          = 5
HeightBox               = 300
SigmaDecayCtf           = 0.4
Rotate                  = True




