[General]
OutputFolder            = /data2/mchaillet/simulation/pytom/
ModelID                 = 9
MetaFile                = /data2/mchaillet/programs/pytom/simulation/example.meta
SigmaDecayCtf           = 0.4
Seed                    = 0


[GenerateProjections]
MultiSlice              = 1
MultiSliceSize          = 5

[AddEffectsMicroscope]
SNR                     = 0.02

[ReconstructTomogram]
StartIdx                = 11
EndIdx                  = 51
Weighting               = -1
SizeRecon               = 128


