[General]
OutputFolder            = /data2/mchaillet/simulation/pytom/
ModelID                 = -2
MetaFile                = dummy.meta

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles/
Models                  = ['3cf3', '1s3x', '1u6g', '4cr2', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4v94', '1bxn']
Size                    = 512
WaterDensity            = 0
NumberOfParticles       = 300

[GenerateProjections]
MultiSlice              = True
MultiSliceSize          = 5
HeightBox               = 600
SigmaDecayCtf           = 0.4
Rotate                  = True




