[General]
OutputFolder            = /data2/mchaillet/simulation/pytom
ModelID                 = 2
MetaFile                = simulation.meta
SigmaDecayCtf           = 0.4
Seed                    = 50

[AddEffectsMicroscope]
SNR                     = 0.02

[ReconstructTomogram]
Weighting               = -1
SizeRecon               = 128





