[General]
OutputFolder            = /data2/mchaillet/simulation/pytom
ModelID                 = -5
MetaFile                = dummy.meta

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles
Models                  = ['3cf3', '1s3x', '1u6g', '4b4t', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 256
WaterDensity            = 0.013135817
ProteinDensity          = 0.072276145
NumberOfParticles       = 100
Thickness               = 100

[Rotation]
HeightBox               = 300
Nodes                   = 2

[GenerateProjections]
MultiSlice              = 1
MultiSliceSize          = 5
SigmaDecayCtf           = 0.4





