[General]
OutputFolder            = /data2/mchaillet/simulation/pytom
ModelID                 = 9
MetaFile                = simulation.meta
SigmaDecayCtf           = 0.4
Seed                    = 42

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles/
Models                  = ['3cf3', '1s3x', '1u6g', '4b4t', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 256
Thickness               = 200
WaterDensity            = 0.15
ProteinDensity          = 0.242
NumberOfParticles       = 156

[Rotation]
HeightBox               = 350
Nodes                   = 4

[GenerateProjections]
MultiSlice              = 1
MultiSliceSize          = 2

[AddEffectsMicroscope]
SNR                     = 0.002

[ReconstructTomogram]
StartIdx                = 10
EndIdx                  = 50
Weighting               = -1
SizeRecon               = 128





