[General]
OutputFolder            = /data2/mchaillet/simulation/pytom/
ModelID                 = 0
MetaFile                = dummy.meta

[GenerateProjections]
MultiSlice              = True
MultiSliceSize          = 5
HeightBox               = 1200
SigmaDecayCtf           = 0.4
GrandModelFile          = /data/igubins/shrec_dataset/full_dataset/0/grandmodel_0.mrc



