[General]
OutputFolder            = /data2/mchaillet/simulation/pytom
ModelID                 = 4
MetaFile                = simulation.meta
SigmaDecayCtf           = 0.4
Seed                    = 10

[GenerateModel]
ParticleFolder          = /data2/mchaillet/simulation/pytom/particles/
Models                  = ['3cf3', '1s3x', '1u6g', '4b4t', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 256
Thickness               = 100
WaterDensity            = 0.013135817
ProteinDensity          = 0.072276145
NumberOfParticles       = 250

[Rotation]
HeightBox               = 320
Nodes                   = 4

[GenerateProjections]
MultiSlice              = 1
MultiSliceSize          = 2

[AddEffectsMicroscope]
SNR                     = 0.02

[ReconstructTomogram]
Weighting               = -1
SizeRecon               = 128





