; FULL CONFIG FILE

[General]
OutputFolder            = /data/mchaillet/simulation/pytom/
ModelID                 = 2
Seed                    = 0
PixelSize               = 1
MetaFile                = /data2/mchaillet/bla/bla.meta

[GenerateModel]
ParticleFolder          = /data/mchaillet/structures/potential_map/
Models                  = ['3cf3', '1s3x', '1u6g', '4cr2', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
Size                    = 512
PlacementSize           = 256
Thickness               = 180-220
SolventPotential        = 4.5301
SigmaStructuralNoise    = 0.2
NumberOfParticles       = 600-700

[Rotation]
HeightBox               = 600
Nodes                   = 10
; for shrec and on defq, use at most 8 (recommended 7)

[GenerateProjections]
MultiSlice              = True
MultiSliceSize          = 4
SigmaDecayCTF           = 0.4
Camera                  = K2SUMMIT
CameraFolder            = /data2/mchaillet/simulation/detectors
ElectronDose            = 100-120
Defocus                 = 3-5

[ReconstructTomogram]
StartIdx                = 1
EndIdx                  = 41
Weighting               = -1
SizeRecon               = 256